### server port
server.port=30044

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.client-secret=vYQ1lHo0Big0M0E4jqewRfbzLNqiDSd9
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.redirect-uri-template=https://sdevtest.genians.kr:30044/login/oauth2/code/login-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://sdevtest.genians.kr:30010/realms/test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sdevtest.genians.kr:30010/realms/test

